MONGODB_URI=mongodb+srv://ManyaSharma:Manya12345@cluster0.8kyiozz.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtYnVsbGZyb2ctODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wx027cFvsfm2dUomor5rWzYIm6SNC4XEOCYNQOBtfG
CLERK_WEBHOOK_SECRET=whsec_WvHkfpHObZ0yQ3s8HaLX17SW9JlpqHWl